<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Revision</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <input type="text" id="pokemonName" placeholder="Enter Pokémon name" />
      <button onclick="fetchData()">Search</button><br />
      <img src="" alt="Pokemon-Image" id="PokemonSprite" style="display: none" />
      <h1>Javascript Fetch API Mini Project</h1>
      <p>by Sam Christopher</p>
      <script src="index.js"></script>
    </div>
  </body>
</html>
